= Rubberband Flamethrower

Rubberband Flamethrower is a gem for inserting faked data into an Elastic Search server.

== Pre-Requisites

=== Elastic Search

You should install and have an Elastic Search node running before trying to use this gem

To download Elastic Search, unarchive, and start a node:

	$ curl -k -L -o elasticsearch-0.20.6.tar.gz http://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.20.6.tar.gz
	$ tar -zxvf elasticsearch-0.20.6.tar.gz
	$ ./elasticsearch-0.20.6/bin/elasticsearch -f

=== Ruby

You do not need a rails project to use this gem though it is easier to use if you do.  It has been designed with ruby 1.9.1 and above in mind. The sample method of the Array class is used in the code and was not a part of the 1.8.7 release.

== Installation

install the gem manually

	gem install rubberband_flamethrower

== Use

Insert into Elastic Search by using the gem through irb

	require 'rubberband_flamethrower'
	RubberbandFlamethrower.send_batch

The send_batch method can be configured by passing parameters. By default it will insert 5000 documents starting with document ID 1 into an Elastic Search index named "twitter" of type "tweet" into a server node located at http://localhost:9200.

There are 5 parameters accepted by the send_batch method, all of which have a default value if left blank.

== Contributing to rubberband_flamethrower
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Michael Orr. See LICENSE.txt for
further details.

